<!doctype html>                                               
<html>
<head>
<title>
4 STAR
</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="n"; style="background: url(<a href="https://www.vecteezy.com/vector-art/1871273-vector-illustration-of-health-protection-and-financial-security-with-insurance-outbreaks-of-covid-19-pandemic-can-be-used-for-website-web-mobile-apps-flyer-background-element-banner-template">Vector illustration of health protection and financial security with insurance, outbreaks of covid-19 pandemic. Can be used for website, web, mobile apps, flyer, background, element, banner, template Vectors by Vecteezy</a>);height: 600px;width: 1337px;background-size: cover; background-position: center;">

<img style="height: 50px; width: 50px;" src="file:///C:/Users/swarnavo/Pictures/W.jpg">
 <ul>
<li><a href="#">home</a></li>
<li><a href="un.html">about us</a></li>
<li><a href="nk.html">contact us</a></li>
<li><a href="#">buy</a></li>
<li><a href="z.html">specalities</a></li>
</ul><br><br>
<h1 style="color: black;font-size:30px;text-align: center;margin: 280px 280px 0px 280px; font-family: Courier new;">
 THANK YOU FOR VISITING  4 STAR! WANT TO BUY MEDICLAIM!</h1>
<p  style="color: cornsilk(248, 245, 231);font-size:30px;text-align: center;font-family: Courier new;"> WELCOME TO 4 STAR!! WE MADE HEALTH POLICYS ALL TYPES ,LIC POLICY AND STOCK MARKET CONSULTANCY.</p> 
<p style="text-align: center;color: black; font-family: Courier New;"> GARULIA,  24 PARGANAS(N),west bengal,INDIA</p>
<footer> <p style="text-align: center;color: black; font-family: Courier New;">all copyright&copy reserved by 4 star </p> </footer>
</body>
</html>               
